apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 29
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFile 'proguard-project.txt'
        }
        release {
            minifyEnabled true
            proguardFile 'proguard-project.txt'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //Enabled for google pay SDK integration
    //noinspection GradleCompatible
    implementation 'com.android.support:customtabs:28.0.0'
    //implementation(name: 'razorpay-googlepay-1.3.0', ext: 'aar')
    //implementation(name: 'tez-client-api-0.9.4', ext: 'aar')

    //Enable for Amazon pay SDK integration
    //implementation(name: 'razorpay-amazonpay-1.3.0', ext: 'aar')
    //implementation(name: 'PayWithAmazon', ext: 'aar')

    implementation 'com.razorpay:checkout:1.5.16'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
