# Muziris-Heritage-Project

./: build.gradle  settings.gradle
BookMyMuseum/: build.gradle
BookMyMuseum/src/androidTest/java/com/example/aapplication/: ExampleInstrumentedTest.java
BookMyMuseum/src/main/: AndroidManifest.xml
BookMyMuseum/src/main/java/com/example/aapplication/: App.java  DSVOrientation.java  Direction.java  DiscreteScrollLayoutManager.java  DiscreteScrollView.java  DiscreteScrollViewOptions.java  InfiniteScrollAdapter.java  MainActivity.java  RecyclerViewProxy.java
BookMyMuseum/src/main/java/com/example/aapplication/Chroma/: ChromaDialog.java  ChromaPreferenceCompat.java  ChromaUtil.java  IndicatorMode.java  ShapePreviewPreference.java
BookMyMuseum/src/main/java/com/example/aapplication/mp/: AbsMaterialCheckablePreference.java  AbsMaterialListPreference.java  AbsMaterialPreference.java  AbsMaterialTextValuePreference.java  MaterialCheckboxPreference.java  MaterialChoicePreference.java  MaterialColorPreference.java  MaterialEditTextPreference.java  MaterialMultiChoicePreference.java  MaterialPreferenceCategory.java  MaterialPreferenceScreen.java  MaterialRightIconPreference.java  MaterialSeekBarPreference.java  MaterialStandardPreference.java  MaterialSwitchPreference.java
BookMyMuseum/src/main/java/com/example/aapplication/transform/: Pivot.java  (+2 more)
BookMyMuseum/src/main/res/drawable/: splash_background.xml
BookMyMuseum/src/main/res/layout/: activity_main.xml  activity_weather.xml  dialog_transition_time.xml  fragment_dashboard.xml  fragment_home.xml  item_city_card.xml  view_forecast.xml  view_icon.xml  view_right_icon_preference.xml  view_seekbar_preference.xml
BookMyMuseum/src/main/res/menu/: main.xml
BookMyMuseum/src/main/res/navigation/: mobile_navigation.xml
BookMyMuseum/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
MediaPlayerModule/: build.gradle
MediaPlayerModule/src/main/java/com/shivtechs/mediaplayemodule/: AudioPlayer.java  PlayPauseDialog.java
MediaPlayerModule/src/main/res/drawable/: Thumbs.db
MediaPlayerModule/src/main/res/layout/: record_dialog.xml
MuseumBooking/: build.gradle
MuseumBooking/src/main/: AndroidManifest.xml
MuseumBooking/src/main/java/com/yarolegovich/discretescrollview/sample/: MuzMap.java
MuseumBooking/src/main/java/com/yarolegovich/discretescrollview/sample/weather/: Weather.java  WeatherActivity.java  WeatherStation.java
MuseumBooking/src/main/res/drawable/: Thumbs.db  ic_add_shopping_cart_green_24dp.xml  ic_add_shopping_cart_red_24dp.xml
MuseumBooking/src/main/res/drawable-hdpi/: Thumbs.db
MuseumBooking/src/main/res/drawable-mdpi/: Thumbs.db
MuseumBooking/src/main/res/drawable-nodpi/: Thumbs.db
MuseumBooking/src/main/res/drawable-xhdpi/: Thumbs.db
MuseumBooking/src/main/res/drawable-xxhdpi/: Thumbs.db
MuseumBooking/src/main/res/drawable-xxxhdpi/: Thumbs.db
MuseumBooking/src/main/res/layout/: activity_weather.xml  fragment_muz_map.xml  item_city_card.xml  my_dialog.xml  view_forecast.xml
MuseumBooking/src/main/res/mipmap-hdpi/: Thumbs.db
MuseumBooking/src/main/res/mipmap-mdpi/: Thumbs.db
MuseumBooking/src/main/res/mipmap-xxhdpi/: Thumbs.db
MuseumBooking/src/main/res/values/: strings.xml  styles.xml
Payment/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/muziris_heritage_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/muziris_heritage_project/: Examples.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/muziris_heritage_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
muzlogreg/: build.gradle  google-services.json
muzlogreg/src/debug/res/values/: google_maps_api.xml
muzlogreg/src/main/: AndroidManifest.xml
muzlogreg/src/main/res/drawable/: Thumbs.db  ic_play_arrow_black_24dp.xml  ic_stop_black_24dp.xml
muzlogreg/src/main/res/drawable-v24/: Thumbs.db
muzlogreg/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash_scr.xml  fragment_artifactjson.xml  fragment_complete_artifacts.xml  fragment_complete_artifacts2.xml  fragment_home.xml  fragment_live_streaming_player.xml  fragment_live_streaming_q_r.xml  fragment_map.xml  fragment_qr_code_scanner.xml  fragment_selection.xml  item2.xml
muzlogreg/src/main/res/menu/: bottom_navigation_menu.xml
muzlogreg/src/main/res/values/: colors.xml  strings.xml
translationModule/: build.gradle
translationModule/src/androidTest/java/com/example/apaar97/translate/: ExampleInstrumentedTest.java
translationModule/src/main/java/com/example/apaar97/translate/: AboutActivity.java  Adapter.java  ConversationActivity.java  HomeActivity.java  Model.java  TranslationActivity.java
translationModule/src/main/res/layout/: activity_translation.xml
(+56 files in other folders)
