apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'

    defaultConfig {

        minSdkVersion 22
        targetSdkVersion 29
        versionCode 4
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:cardview-v7:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.yarolegovich:mp:1.0.9'
    implementation project(':library')
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

}
